<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.fastcampus</groupId>
	<artifactId>SpringToyProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringToyProject</name>
	<description>Demo project for Spring Boot</description>
	
	
	<!-- dependencies의 버전 변경 -->
	<properties>    
		<java.version>17</java.version>
		<h2.version>1.4.199</h2.version>    <!-- h2 드라이버 버전 변경 -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>    <!-- hibernate 포함 -->
		</dependency>
		<!-- 별도로 다른 ORM 쓰겠다고 명시하지 않으면 Hibernate 디폴트 (변경은 가능하지만 거의 Hibernate씀) -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>    <!-- 디비연동  // mybatis 사용안함 -->
			<version>2.2.2</version>
		</dependency>
		<!-- 스프링에서 SqlSessionFactoryBean(공장), SqlSessionTemplate(컨테이너) 빈등록함 => 스타터에 들어있고 자동설정에 의해 자동으로 메모리에 뜸 --> 
        

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>    <!-- 버전 낮추기는 위의 properties에서 -->
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- JSTL 라이브러리 (스프링부트는 JSP 지원하지 않으므로 직접 추가 - mvnreposiotry.com) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>    <!-- JSP에서 JSTL 태그 사용가능 -->
		</dependency>

		<!-- JSP를 Servlet으로 변환하는 라이브러리 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>    <!-- 톰캣이 JSP를 서블릿으로 변환해줌 -->
		</dependency>
		
		
		<!-- Bootstrap 라이브러리 (자바스크립트, CSS) -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.1.3</version>
		</dependency>

		<!-- jQuery 라이브러리 (자바스크립트) -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<!-- Summernote 라이브러리 -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>summernote</artifactId>
			<version>0.8.10</version>
		</dependency>
		
		<!-- 시큐리티는 add starter로 추가 
		-> 서버 중지, 재실행 -> 메모리에 계정 비밀본호 생성(콘솔) -> 복사 -> localhost:1111(시큐리티가 제공하는 기본 로그인 화면, 우리가 안만듦) 
		-> 아이디 user(고정), 비번 붙여넣기 -> 로그인 성공, 화면 이동    
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- JSP용 스프링 시큐리티 태그 라이브러리
		mavenrepository.com, Spring Security Taglibs -->
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>5.7.2</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
